PORT=5178
GOOGLE_CLIENT_ID=57512997217-t7q4ubcevt4pjrnp6doueb9t3il0p3lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5178/auth/google/callback
GOOGLE_SCOPES=profile,email
MICROSOFT_CLIENT_ID=bbfbe98d-3e33-42dd-8418-76f5e2ece751
MICROSOFT_CLIENT_SECRET=5XB8Q~Pdebj~5SwVwiUyLJKVT_elMihinD.k4a~8
MICROSOFT_TENANT_ID=common
MICROSOFT_REDIRECT_URI=http://localhost:5178/auth/microsoft/callback
MICROSOFT_SCOPES=User.Read
TOKEN_STORAGE=file
GOOGLE_ACCOUNTS=[{"alias":"ganeshba","clientId":"57512997217-t7q4ubcevt4pjrnp6doueb9t3il0p3lt.apps.googleusercontent.com","clientSecret":"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","redirectUri":"http://localhost:5178/auth/google/callback"},{"alias":"bajaj","clientId":"57512997217-t7q4ubcevt4pjrnp6doueb9t3il0p3lt.apps.googleusercontent.com","clientSecret":"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","redirectUri":"http://localhost:5178/auth/google/callback"}]
MICROSOFT_ACCOUNTS=[{"alias":"hotmail","clientId":"bbfbe98d-3e33-42dd-8418-76f5e2ece751","tenantId":"common","redirectUri":"http://localhost:5178/auth/microsoft/callback","clientSecret":"5XB8Q~Pdebj~5SwVwiUyLJKVT_elMihinD.k4a~8"},{"alias":"retelzy","clientId":"bbfbe98d-3e33-42dd-8418-76f5e2ece751","tenantId":"common","redirectUri":"http://localhost:5178/auth/microsoft/callback","clientSecret":"5XB8Q~Pdebj~5SwVwiUyLJKVT_elMihinD.k4a~8"},{"alias":"igt","clientId":"bbfbe98d-3e33-42dd-8418-76f5e2ece751","tenantId":"common","redirectUri":"http://localhost:5178/auth/microsoft/callback","clientSecret":"5XB8Q~Pdebj~5SwVwiUyLJKVT_elMihinD.k4a~8"}]
